In [23]:
import pandas as pd
data = pd.read_csv('data.csv')
print(data.shape)
data.head()

(4754, 90)

,Unnamed: 0,custid,trade_no,bank_card_no,low_volume_percent,middle_volume_percent,take_amount_in_later_12_month_highest,trans_amount_increase_rate_lately,trans_activity_month,trans_activity_day,...,loans_max_limit,loans_avg_limit,consfin_credit_limit,consfin_credibility,consfin_org_count_current,consfin_product_count,consfin_max_limit,consfin_avg_limit,latest_query_day,loans_latest_day
0,5,2791858,20180507115231274000000023057383,卡号1,0.01,0.99,0,0.90,0.55,0.313,...,2900.0,1688.0,1200.0,75.0,1.0,2.0,1200.0,1200.0,12.0,18.0
1,10,534047,20180507121002192000000023073000,卡号1,0.02,0.94,2000,1.28,1.00,0.458,...,3500.0,1758.0,15100.0,80.0,5.0,6.0,22800.0,9360.0,4.0,2.0
2,12,2849787,20180507125159718000000023114911,卡号1,0.04,0.96,0,1.00,1.00,0.114,...,1600.0,1250.0,4200.0,87.0,1.0,1.0,4200.0,4200.0,2.0,6.0
3,13,1809708,20180507121358683000000388283484,卡号1,0.00,0.96,2000,0.13,0.57,0.777,...,3200.0,1541.0,16300.0,80.0,5.0,5.0,30000.0,12180.0,2.0,4.0
4,14,2499829,20180507115448545000000388205844,卡号1,0.01,0.99,0,0.46,1.00,0.175,...,2300.0,1630.0,8300.0,79.0,2.0,2.0,8400.0,8250.0,22.0,120.0

# 特征观察

> 'Unnamed: 0', 'custid', 'trade_no', 'bank_card_no'都没用, 只有'low_volume_percent'和'middle_volume_percent'有用。

> 'take_amount_in_later_12_month_highest'数值跨度可能较大, 归一化？

In [24]:
data[['Unnamed: 0', 'custid', 'trade_no', 'bank_card_no','low_volume_percent', 'middle_volume_percent']].head()

,Unnamed: 0,custid,trade_no,bank_card_no,low_volume_percent,middle_volume_percent
0,5,2791858,20180507115231274000000023057383,卡号1,0.01,0.99
1,10,534047,20180507121002192000000023073000,卡号1,0.02,0.94
2,12,2849787,20180507125159718000000023114911,卡号1,0.04,0.96
3,13,1809708,20180507121358683000000388283484,卡号1,0.00,0.96
4,14,2499829,20180507115448545000000388205844,卡号1,0.01,0.99

In [25]:
for feature in ['Unnamed: 0', 'custid', 'trade_no', 'bank_card_no','low_volume_percent','middle_volume_percent']:
    print(feature, '---',len(data[feature].unique()))

Unnamed: 0 --- 4754
custid --- 4754
trade_no --- 4754
bank_card_no --- 1
low_volume_percent --- 41
middle_volume_percent --- 91

In [6]:
data[['take_amount_in_later_12_month_highest', 'trans_amount_increase_rate_lately', 'trans_activity_month',
      'trans_activity_day', 'transd_mcc', 'trans_days_interval_filter']].head()

,take_amount_in_later_12_month_highest,trans_amount_increase_rate_lately,trans_activity_month,trans_activity_day,transd_mcc,trans_days_interval_filter
0,0,0.90,0.55,0.313,17.0,27.0
1,2000,1.28,1.00,0.458,19.0,30.0
2,0,1.00,1.00,0.114,13.0,68.0
3,2000,0.13,0.57,0.777,22.0,14.0
4,0,0.46,1.00,0.175,13.0,66.0

In [8]:
for feature in ['take_amount_in_later_12_month_highest', 'trans_amount_increase_rate_lately', 'trans_activity_month',
                'trans_activity_day', 'transd_mcc', 'trans_days_interval_filter']:
    print(feature, '---',len(data[feature].unique()))

take_amount_in_later_12_month_highest --- 166
trans_amount_increase_rate_lately --- 783
trans_activity_month --- 85
trans_activity_day --- 513
transd_mcc --- 42
trans_days_interval_filter --- 148

> 某些特征可能包含缺失值NAN

In [9]:
data[[ 'trans_days_interval', 'regional_mobility', 'student_feature',
      'repayment_capability', 'is_high_user', 'number_of_trans_from_2011',
       'first_transaction_time', 'historical_trans_amount']].head()

,trans_days_interval,regional_mobility,student_feature,repayment_capability,is_high_user,number_of_trans_from_2011,first_transaction_time,historical_trans_amount
0,26.0,3.0,NaN,19890,0,30.0,20130817.0,149050
1,14.0,4.0,1.0,16970,0,23.0,20160402.0,302910
2,22.0,1.0,NaN,9710,0,9.0,20170617.0,11520
3,6.0,3.0,NaN,6210,0,33.0,20130516.0,491130
4,42.0,1.0,NaN,11150,0,12.0,20170312.0,61470

In [10]:
for feature in ['trans_days_interval', 'regional_mobility', 'student_feature',
      'repayment_capability', 'is_high_user', 'number_of_trans_from_2011',
       'first_transaction_time', 'historical_trans_amount']:
    print(feature, '---',len(data[feature].unique()))

trans_days_interval --- 115
regional_mobility --- 6
student_feature --- 3
repayment_capability --- 2390
is_high_user --- 2
number_of_trans_from_2011 --- 71
first_transaction_time --- 1694
historical_trans_amount --- 4524

In [11]:
data[['historical_trans_day', 'rank_trad_1_month', 'trans_amount_3_month',
       'avg_consume_less_12_valid_month', 'abs',
       'top_trans_count_last_1_month', 'avg_price_last_12_month']].head()

,historical_trans_day,rank_trad_1_month,trans_amount_3_month,avg_consume_less_12_valid_month,abs,top_trans_count_last_1_month,avg_price_last_12_month
0,151.0,0.40,34030,7.0,3920,0.15,1020
1,224.0,0.35,10590,5.0,6950,0.05,1210
2,31.0,1.00,5710,5.0,840,0.65,570
3,360.0,0.15,91690,7.0,46850,0.05,1290
4,63.0,0.65,9770,6.0,760,1.00,1110

> 'reg_preference_for_trad'需要编码

In [12]:
data[['avg_price_top_last_12_valid_month', 'reg_preference_for_trad',
       'trans_top_time_last_1_month', 'trans_top_time_last_6_month',
       'consume_top_time_last_1_month', 'consume_top_time_last_6_month',
       'cross_consume_count_last_1_month']].head()

,avg_price_top_last_12_valid_month,reg_preference_for_trad,trans_top_time_last_1_month,trans_top_time_last_6_month,consume_top_time_last_1_month,consume_top_time_last_6_month,cross_consume_count_last_1_month
0,0.55,一线城市,4.0,19.0,4.0,19.0,1.0
1,0.50,一线城市,13.0,30.0,13.0,30.0,0.0
2,0.65,一线城市,0.0,68.0,0.0,68.0,0.0
3,0.45,三线城市,6.0,8.0,6.0,8.0,0.0
4,0.50,一线城市,0.0,66.0,0.0,66.0,0.0

In [13]:
data[[ 'trans_fail_top_count_enum_last_1_month',
       'trans_fail_top_count_enum_last_6_month',
       'trans_fail_top_count_enum_last_12_month',
       'consume_mini_time_last_1_month',
       'max_cumulative_consume_later_1_month',
       'max_consume_count_later_6_month']].head()

,trans_fail_top_count_enum_last_1_month,trans_fail_top_count_enum_last_6_month,trans_fail_top_count_enum_last_12_month,consume_mini_time_last_1_month,max_cumulative_consume_later_1_month,max_consume_count_later_6_month
0,1.0,2.0,2.0,5.0,2170,6.0
1,0.0,3.0,3.0,330.0,2100,9.0
2,3.0,6.0,6.0,0.0,0,3.0
3,1.0,8.0,8.0,31700.0,8140,9.0
4,3.0,3.0,3.0,0.0,1000,3.0

> 'source'没用

In [14]:
data[['railway_consume_count_last_12_month',
       'pawns_auctions_trusts_consume_last_1_month',
       'pawns_auctions_trusts_consume_last_6_month',
       'jewelry_consume_count_last_6_month', 'status', 'source']].head()

,railway_consume_count_last_12_month,pawns_auctions_trusts_consume_last_1_month,pawns_auctions_trusts_consume_last_6_month,jewelry_consume_count_last_6_month,status,source
0,0.0,1970,18040,0.0,1,xs
1,0.0,1820,15680,0.0,0,xs
2,0.0,0,0,0.0,1,xs
3,0.0,2700,27970,0.0,0,xs
4,0.0,0,6410,0.0,1,xs

In [15]:
for feature in ['railway_consume_count_last_12_month',
       'pawns_auctions_trusts_consume_last_1_month',
       'pawns_auctions_trusts_consume_last_6_month',
       'jewelry_consume_count_last_6_month', 'status', 'source']:
    print(feature, '---',len(data[feature].unique()))

railway_consume_count_last_12_month --- 7
pawns_auctions_trusts_consume_last_1_month --- 572
pawns_auctions_trusts_consume_last_6_month --- 2730
jewelry_consume_count_last_6_month --- 8
status --- 2
source --- 1

> 'id_name'无用, 'latest_query_time是日期特征

In [16]:
data[['first_transaction_day', 'trans_day_last_12_month', 'id_name',
       'apply_score', 'apply_credibility', 'query_org_count',
       'query_finance_count', 'query_cash_count', 'query_sum_count',
       'latest_query_time', 'latest_one_month_apply']].head()

,first_transaction_day,trans_day_last_12_month,id_name,apply_score,apply_credibility,query_org_count,query_finance_count,query_cash_count,query_sum_count,latest_query_time,latest_one_month_apply
0,1738.0,85.0,蒋红,583.0,79.0,8.0,2.0,6.0,10.0,2018-04-25,2.0
1,779.0,84.0,崔向朝,653.0,73.0,7.0,4.0,2.0,8.0,2018-05-03,2.0
2,338.0,95.0,王中云,654.0,76.0,11.0,5.0,5.0,16.0,2018-05-05,5.0
3,1831.0,82.0,何洋洋,595.0,79.0,12.0,7.0,4.0,22.0,2018-05-05,3.0
4,435.0,88.0,赵洋,541.0,75.0,11.0,3.0,4.0,14.0,2018-04-15,6.0

In [17]:
for feature in ['first_transaction_day', 'trans_day_last_12_month', 'id_name',
       'apply_score', 'apply_credibility', 'query_org_count',
       'query_finance_count', 'query_cash_count', 'query_sum_count',
       'latest_query_time', 'latest_one_month_apply']:
    print(feature, '---',len(data[feature].unique()))

first_transaction_day --- 1694
trans_day_last_12_month --- 133
id_name --- 4310
apply_score --- 206
apply_credibility --- 42
query_org_count --- 47
query_finance_count --- 26
query_cash_count --- 18
query_sum_count --- 75
latest_query_time --- 208
latest_one_month_apply --- 37

In [18]:
data[[ 'latest_three_month_apply', 'latest_six_month_apply', 'loans_score',
       'loans_credibility_behavior', 'loans_count', 'loans_settle_count',
       'loans_overdue_count', 'loans_org_count_behavior']].head()

,latest_three_month_apply,latest_six_month_apply,loans_score,loans_credibility_behavior,loans_count,loans_settle_count,loans_overdue_count,loans_org_count_behavior
0,5.0,8.0,552.0,73.0,37.0,34.0,2.0,10.0
1,6.0,8.0,635.0,76.0,37.0,36.0,0.0,17.0
2,5.0,14.0,633.0,83.0,4.0,2.0,0.0,3.0
3,16.0,17.0,542.0,75.0,85.0,81.0,4.0,22.0
4,8.0,9.0,479.0,73.0,37.0,32.0,6.0,12.0

In [19]:
data[['consfin_org_count_behavior', 'loans_cash_count',
       'latest_one_month_loan', 'latest_three_month_loan',
       'latest_six_month_loan', 'history_suc_fee', 'history_fail_fee']].head()

,consfin_org_count_behavior,loans_cash_count,latest_one_month_loan,latest_three_month_loan,latest_six_month_loan,history_suc_fee,history_fail_fee
0,1.0,9.0,1.0,1.0,13.0,37.0,7.0
1,5.0,12.0,2.0,2.0,8.0,49.0,4.0
2,1.0,2.0,2.0,2.0,4.0,2.0,2.0
3,5.0,17.0,2.0,4.0,34.0,91.0,26.0
4,2.0,10.0,0.0,0.0,10.0,36.0,25.0

> 'loans_latest_time'是日期特征

In [20]:
data[['latest_one_month_suc', 'latest_one_month_fail', 'loans_long_time',
       'loans_latest_time', 'loans_credit_limit', 'loans_credibility_limit',
       'loans_org_count_current', 'loans_product_count', 'loans_max_limit']].head()

,latest_one_month_suc,latest_one_month_fail,loans_long_time,loans_latest_time,loans_credit_limit,loans_credibility_limit,loans_org_count_current,loans_product_count,loans_max_limit
0,1.0,0.0,341.0,2018-04-19,2200.0,72.0,9.0,10.0,2900.0
1,2.0,1.0,353.0,2018-05-05,2000.0,74.0,12.0,12.0,3500.0
2,1.0,1.0,157.0,2018-05-01,1500.0,77.0,2.0,2.0,1600.0
3,2.0,0.0,355.0,2018-05-03,1800.0,74.0,17.0,18.0,3200.0
4,0.0,0.0,360.0,2018-01-07,1800.0,72.0,10.0,10.0,2300.0

In [21]:
data[[ 'loans_avg_limit', 'consfin_credit_limit', 'consfin_credibility',
       'consfin_org_count_current', 'consfin_product_count',
       'consfin_max_limit', 'consfin_avg_limit', 'latest_query_day',
       'loans_latest_day']].head()

,loans_avg_limit,consfin_credit_limit,consfin_credibility,consfin_org_count_current,consfin_product_count,consfin_max_limit,consfin_avg_limit,latest_query_day,loans_latest_day
0,1688.0,1200.0,75.0,1.0,2.0,1200.0,1200.0,12.0,18.0
1,1758.0,15100.0,80.0,5.0,6.0,22800.0,9360.0,4.0,2.0
2,1250.0,4200.0,87.0,1.0,1.0,4200.0,4200.0,2.0,6.0
3,1541.0,16300.0,80.0,5.0,5.0,30000.0,12180.0,2.0,4.0
4,1630.0,8300.0,79.0,2.0,2.0,8400.0,8250.0,22.0,120.0